<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About - @todo List Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/ToDoListMakerWebBanner.png' alt='The @todo List Maker' />
        <h2>About</h2>
        
        <p>The @todo List Maker was conceived of, designed, and implemented by <a href="http://www3.cs.stonybrook.edu/~richard/"> Richard McKenna </a>
            of <a href="http://www.stonybrook.edu/">Stony Brook University</a>. The application was built in order to help learning about making user
          interface frameworks and employs the <b>PropertiesManager</b>, <b>jTPS</b>, and <b>Desktop Java Framework</b> libraries,
          also created and maintained by Richard Mckenna.
        </p>
        
         <h2>@todo List Maker  © 2018</h2>
        
    </body>
</html>

